{
  "name": "open-pdf-zathura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "node esbuild.config.mjs",
      "deploy": "npm run build && cp main.js manifest.json /home/jose/WD/OBSIDIAN/UNED/.obsidian/plugins/open-pdf-zathura/"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
